# RestrationServerLaPon

./: Dockerfile  pom.xml
http-client/: AddressController.http  AgencyController.http  AutchController.http  CitizenContactController.http  CitizenController.http  CitizenResidencyController.http  CitizenStatusController.http  DataRequestsLogController.http  DocumentChangesLogController.http  DocumentController.http  DocumentTypeController.http  GeographicHierarchyController.http  MaritalStatusController.http  MarriageController.http  RelationshipComtroller.http
src/main/java/kg/laponandsweezy/registrationlapon/: RegistrationLaPonApplication.java
src/main/java/kg/laponandsweezy/registrationlapon/config/: LoggingAspect.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/kg/laponandsweezy/registrationlapon/controller/: AddressController.java  AgencyController.java  AuthController.java  CitizenContactController.java  CitizenController.java  CitizenResidencyController.java  CitizenStatusController.java  DataRequestsLogController.java  DocumentChangesLogController.java  DocumentController.java  DocumentTypeController.java  GeographicHierarchyController.java  MaritalStatusController.java  MarriageController.java  RelationshipController.java
src/main/java/kg/laponandsweezy/registrationlapon/dto/request/: AddressRequest.java  AgencyRequest.java  CitizenContactRequest.java  CitizenRequest.java  CitizenResidencyRequest.java  CitizenStatusRequest.java  DataRequestsLogRequest.java  DocumentChangesLogRequest.java  DocumentRequest.java  DocumentTypeRequest.java  GeographicHierarchyRequest.java  LoginRequest.java  MaritalStatusRequest.java  MarriageRequest.java  RelationshipRequest.java
src/main/java/kg/laponandsweezy/registrationlapon/dto/response/: AddressResponse.java  AgencyResponse.java  CitizenContactResponse.java  CitizenResidencyResponse.java  CitizenResponse.java  CitizenStatusResponse.java  DataRequestsLogResponse.java  DocumentChangesLogResponse.java  DocumentResponse.java  DocumentTypeResponse.java  GeographicHierarchyResponse.java  LoginResponse.java  MaritalStatusResponse.java  MarriageResponse.java  RelationshipResponse.java
src/main/java/kg/laponandsweezy/registrationlapon/entity/: Address.java  Agency.java  Citizen.java  CitizenContact.java  CitizenResidency.java  CitizenStatus.java  DataRequestsLog.java  Document.java  DocumentChangesLog.java  DocumentType.java  GeographicHierarchy.java  MaritalStatus.java  Marriage.java  Relationship.java
src/main/java/kg/laponandsweezy/registrationlapon/enums/: AddressType.java  ChangeType.java  ContactType.java  Gender.java  Level.java  MaritalStatusEnums.java  RelationshipType.java  StatusType.java
src/main/java/kg/laponandsweezy/registrationlapon/exception/: BadRequestException.java  BaseException.java  CitizenNotFoundException.java  DuplicateRecordException.java  ResourceNotFoundException.java
src/main/java/kg/laponandsweezy/registrationlapon/exceptionHendler/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/kg/laponandsweezy/registrationlapon/mapper/: AddressMapper.java  AgencyMapper.java  CitizenContactMapper.java  CitizenMapper.java  CitizenResidencyMapper.java  CitizenStatusMapper.java  DataRequestsLogMapper.java  DocumentChangesLogMapper.java  DocumentMapper.java  DocumentTypeMapper.java  GeographicHierarchyMapper.java  MaritalStatusMapper.java  MarriageMapper.java  RelationshipMapper.java
src/main/java/kg/laponandsweezy/registrationlapon/mapper/impl/: AddressMapperImpl.java  AgencyMapperImpl.java  CitizenContactMapperImpl.java  CitizenMapperImpl.java  CitizenResidencyMapperImpl.java  CitizenStatusMapperImpl.java  DataRequestsLogMapperImpl.java  DocumentChangesLogMapperImpl.java  DocumentMapperImpl.java  DocumentTypeMapperImpl.java  GeographicHierarchyMapperImpl.java  MaritalStatusMapperImpl.java  MarriageMapperImpl.java  RelationshipMapperImpl.java
src/main/java/kg/laponandsweezy/registrationlapon/repository/: AddressRepository.java  AgencyRepository.java  CitizenContactRepository.java  CitizenRepository.java  CitizenResidencyRepository.java  CitizenStatusRepository.java  DataRequestsLogRepository.java  DocumentChangesLogRepository.java  DocumentRepository.java  DocumentTypeRepository.java  GeographicHierarchyRepository.java  MaritalStatusRepository.java  MarriageRepository.java  RelationshipRepository.java
src/main/java/kg/laponandsweezy/registrationlapon/security/: JwtCore.java  TokenFilter.java  UserDetailsImpl.java
src/main/java/kg/laponandsweezy/registrationlapon/service/: AddressService.java  AgencyService.java  CitizenContactService.java  CitizenResidencyService.java  CitizenService.java  CitizenStatusService.java  DataRequestsLogService.java  DocumentChangesLogService.java  DocumentService.java  DocumentTypeService.java  GeographicHierarchyService.java  MaritalStatusService.java  MarriageService.java  RelationshipService.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/db/: V1.1764818195_create_all_data_table.sql
src/test/java/kg/laponandsweezy/registrationlapon/: RegistrationLaPonApplicationTests.java
(+14 files in other folders)
