@baseUrl = http://localhost:8080/api
@token = YOUR_JWT_TOKEN_HERE

# @name Create CitizenStatus
POST {{baseUrl}}/citizen-status/create
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "citizenId": 1,
  "statusType": "Active",
  "statusDate": "2023-01-01",
  "referenceDocument": "Order123"
}

### @name Get All CitizenStatuses
GET {{baseUrl}}/citizen-status/get-all
Authorization: Bearer {{token}}

### @name Get CitizenStatus by ID
GET {{baseUrl}}/citizen-status/get-by/1
Authorization: Bearer {{token}}

### @name Update CitizenStatus
PUT {{baseUrl}}/citizen-status/update/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "citizenId": 1,
  "statusType": "Retired",
  "statusDate": "2024-01-01",
  "referenceDocument": "PensionOrder456"
}

### @name Delete CitizenStatus
DELETE {{baseUrl}}/citizen-status/delete/1
Authorization: Bearer {{token}}
